{
  "name": "mradul-upchar",
  "version": "1.0.0",
  "private": true,
  "description": "Upchaar — hospital, doctor and patient platform",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "postinstall": "pnpm --filter @upchaar/db run generate",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "db:generate": "pnpm --filter @upchaar/db run generate",
    "db:push": "pnpm --filter @upchaar/db run push",
    "db:migrate": "pnpm --filter @upchaar/db run migrate",
    "db:seed": "pnpm --filter @upchaar/db run seed",
    "db:studio": "pnpm --filter @upchaar/db run studio",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.4"
  }
}
