{
  "extends": "@upchaar/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "serverless/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
